@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b0xmef');
  src:  url('fonts/icomoon.eot?b0xmef#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b0xmef') format('truetype'),
    url('fonts/icomoon.woff?b0xmef') format('woff'),
    url('fonts/icomoon.svg?b0xmef#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-author:before {
  content: "\e900";
}
.icon-eye:before {
  content: "\e901";
}
.icon-rocket:before {
  content: "\e902";
}
.icon-time:before {
  content: "\e903";
}
