@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qbt1q');
  src:  url('fonts/icomoon.eot?qbt1q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qbt1q') format('truetype'),
    url('fonts/icomoon.woff?qbt1q') format('woff'),
    url('fonts/icomoon.svg?qbt1q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-time:before {
  content: "\e900";
}
.icon-author:before {
  content: "\e901";
}
.icon-eye:before {
  content: "\e902";
}
